<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eric Andersson - Projects</title>
    <style>
      body {margin: 5%; background-color: #f2f2f2; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}
      a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    </style>
  </head>
  <body>
    <header>
      <h1>Eric Andersson</h1>
    </header>
    
    <h2>CNC Mill</h2>
    <p>I designed and built a benchtop 3 axis CNC mill. The catch? No machined or 3D printed parts. The only power tool was a drill.</p>
    <p>More info soon!</p>
  </body>
</html>
<!-- Thanks to https://evenbettermotherfucking.website/ for the CSS -->
