<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eric Andersson - Conferences</title>
    <style>
      body {margin: 5%; background-color: #f2f2f2; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}
      a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    </style>
  </head>
  <body>
    <header>
      <h1>Eric Andersson</h1>
    </header>
    <h2>Supercon 2023</h2>
    <p>At Hackaday Supercon 2023 I presented on sheet metal design.</p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rlhoj7o3tzE?si=Y4lpi6VBSllQVzEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Open Hardware Summit 2024</h2>
    <p>While I was helping pack swag bags the night before Open Hardware Summit 2024 began, it was discovered that some of the conference badges were just bare PCBs. I collaborated with some friends to quickly order the required parts from Digikey. 36 hours later the parts showed up and we quickly cut up the reels kitted parts to make a badge assembly kit.</p>
    <p>Check out the assembly guide <a href="https://github.com/rglenn/OHS2024Badge/blob/main/KitAssembly.md">here</a>.</p>
  </body>
</html>
<!-- Thanks to https://evenbettermotherfucking.website/ for the CSS -->
